<!DOCTYPE html>
<html>
    <head>
      <title>Destroy the Evil Tower</title>

        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>

        <script src="pixi.js"></script>
        <script src="p2.js"></script>
        <script src="p2.KinematicCharacterController.js"></script>

        <style type="text/css" media="screen">
          body {
            margin: 0px;
          }

          #debug {
            position: absolute; 
            width: 500px; 
            height: 500px; 
            z-index: 5; 
            border: solid 1px red;
            color: white;
          }

          @font-face {
            font-family: 'matrix-code';
            src: url("font/matrix-code.eot?#iefix") format("embedded-opentype"), url("font/matrix-code.woff") format("woff"), url("font/matrix-code.ttf") format("truetype"), url("font/matrix-code.svg#svgFontName") format("svg"); }

        </style>


        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
      <div id="debug" style=''></div>

      <script src='dist/app.js'></script>
    </body>
</html>
