<!DOCTYPE html>
<html>
    <head>
      <title>Neo Wall Jumper</title>

        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>

        <script src="lib/pixi.js"></script>
        <script src="lib/p2.js"></script>
        <script src="lib/p2.KinematicCharacterController.js"></script>
        <script src="lib/howler.js"></script>

        <style type="text/css" media="screen">
          body {
            margin: 0px;
          }

          #debug_container {
            position: absolute;
            width: 500px;
            height: 500px;
            z-index: 5;
            border: solid 1px red;
            color: white;
            padding-top: 150px;
            padding-left: 50px;
          }

          #score_container,
          #height_container {
            position: absolute;
            z-index: 4;
            font-size: 40px;
            color: white;
            padding: 20px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-family: Arial;
          }

          canvas {
            margin: auto;
            position: relative !important;
          }

          body {
            background-color: black;
          }

          #height_container {
            /*font-size: 24px;*/
            /*color: #eee;*/
            top: 50px;
          }

          @font-face {
            font-family: 'matrix-code';
            src: url("font/matrix-code.eot?#iefix") format("embedded-opentype"), url("font/matrix-code.woff") format("woff"), url("font/matrix-code.ttf") format("truetype"), url("font/matrix-code.svg#svgFontName") format("svg"); }

        </style>


        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
      <div id='score_container'>
        <span class='label'>Score: </span>
        <span class='value'></span>
      </div>
      <div id='height_container'>
        <span class='label'>Height: </span>
        <span class='value'></span>
      </div>
      <!-- <div id="debug_container" style=''></div> -->

      <script src='app.js'></script>
    </body>
</html>
